<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박세현 - 프로필 링크">
    <meta property="og:description" content="나만의 링크">
    <meta property="og:image" content="img.jpg">
    <title>박세현 - 프로필 링크</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #fbda61, #ff5acd);
        }
        .card
        {
            position: relative;
            width: 350px;
            height: 190px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }
        .card:hover
        {
            height: 450px;
        }
        .imgBx
        {
            position: absolute;
            left: 50%;
            top: -10%;
            transform: translateX(-50%);
            width: 130px;
            height: 130px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.35);
            overflow: hidden;
            transform: 0.5s;
        }
        .card:hover .imgBx
        {
            width: 200px;
            height: 200px; 
        }
        .imgBx img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .content
        {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }
        .card .content .details
        {
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(150px); 
        }
        .card:hover .content .details
        {
            transform: translateY(0px);
        }
        .card .content .details h2
        {
            font-size: 1.25em;
            font-weight: 600;
            color: #555;
            line-height: 1.2em;
        }
        .card .content .details h2 span
        {
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
        }
        .card .content .details .data
        {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .card .content .details .data h3
        {
            font-size: 1em;
            color: #555;
            line-height: 1.2em;
            font-weight: 600;

        }
        .card .content .details .data h3 span
        {
            font-size: 0.85em;
            font-weight: 400;
            opacity: 0.5;
        }
        .card .content .details .actionBtn
        {
            display: flex;
            justify-content: space-around;
            /*gap: 20px;*/
        }
        .card .content .details .actionBtn button
        {
            padding: 30px 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 500;
            background: #ff5f95;
            color: #fff;
            cursor: pointer;
            
        }
        /*.card .content .details .actionBtn button:nth-child(2)
        {
            border: 1px solid #999;
            color: #999;
            background: #fff;
        } */
    </style>
<body>
    <div class="card">
    <div class="imgBx">
    <img src="img.jpg">
    </div>
    <div class="content">
    <div class="details">
        <h2>박세현<br><span>Makeup Designer</span></h2>
        <div class="data">
        </div>
        <div class="actionBtn">
            <button onclick="window.open('http://www.instagram.com/ssehnz/');">Instagram</button>
            <button onclick="window.open('https://blog.naver.com/blissing33');">Blog</button>
    </div>
    </div>
    </div>
    </div>
</body>
</html>